# Core Services
KAFKA_BROKER_URL=localhost:9092
REDIS_HOST=localhost
REDIS_PORT=6379
FRONTEND_API_URL=http://localhost:5173/

# Agent 1 specific
BANK_SERVER_TOPIC=bank_server
BANK_ID=bank_001

# Agent 2 specific
TRANSACTION_REQUESTS_QUEUE=transaction_requests
BANK_TX_PROCESSING_TOPIC=bank_tx_processing
RECOVERY_PAYMENTS_QUEUE=Recovery_payments
CREDIT_CARD_RECOVERY_TOPIC=credit_card_recovery
BANK_RECOVERY_TOPIC=bank_recovery
RECOVERY_STATUS_UPDATE_TOPIC=recovery_status_update

# Agent 3 specific
AGENT3_FETCH_INTERVAL_SECONDS=60
AGENT3_USER_ADDRESS_TO_MONITOR=0x6f6a29CD4b0fd655866c5f1A7fE3Fba89EfF7356  # Replace with actual user address
